<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JPA_Assessment_1">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		
		<properties>
			 <!-- SQL settings -->
			<property name="hibernate.archive.autodetection" value="class" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.use_sql_comments" value="false" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle12cDialect" />
            
            <!-- Connection settings -->
			<property name="javax.persistence.jdbc.url"
				value="jdbc:oracle:thin:@20.58.25.15:1521:xe" />
			<property name="javax.persistence.jdbc.user" value="jaspreetpannu" />
			<property name="javax.persistence.jdbc.password" value="!QAZSE4" />
            
            <!-- JPA settings -->
            <property name="hibernate.enable_lazy_load_no_trans" value="true" />
            <property name="hibernate.hbm2ddl.auto" value="create" />
		
			<!-- Connection Pool settings -->
			<property name="hibernate.c3p0.min_size" value="2" />
            <property name="hibernate.c3p0.max_size" value="3" />
            <property name="hibernate.c3p0.max_statements" value="50" />
		
		</properties>
	
	</persistence-unit>
</persistence>